# JavaUtilities

./: .gitignore  README.md  pom.xml  structure.txt
.github/: pull_request_template.md
CommonUtils/: pom.xml
CommonUtils/src/main/java/commonutils/: APIUtils.java  CalendatUtils.java  MathUtils.java  StringUtils.java
CommonUtils/src/main/java/commonutils/FileUtils/: CSVUtils.java  DocxUtils.java  HTMLUtils.java  ImageUtils.java  JsonUtils.java  PDFUtils.java  XMLUtils.java
CommonUtils/src/main/resources/: html.properties  logback.xml
