в”њв”Ђв”Ђв”Ђ.idea
в””в”Ђв”Ђв”ЂCommonUtils
    в”њв”Ђв”Ђв”Ђ.mvn
    в””в”Ђв”Ђв”Ђsrc
        в”њв”Ђв”Ђв”Ђmain
        в”‚   в”њв”Ђв”Ђв”Ђjava
        в”‚   в”‚   в”њв”Ђв”Ђв”Ђcommonutils
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂAPIUtils
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCalendarUtils
        в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂFileUtils
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂCSVUtils
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDocxUtils
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂImageUtils
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂJsonUtils
        в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂPDFUtils
        в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂXMLUtils
        в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂStringUtils
        в”‚   в”‚   в””в”Ђв”Ђв”Ђsubutils
        в”‚   в”‚       в”њв”Ђв”Ђв”ЂAPI_helpermethods
        в”‚   в”‚       в”њв”Ђв”Ђв”ЂCalendar_helpermethods
        в”‚   в”‚       в”њв”Ђв”Ђв”ЂFileUtils_helpermethods
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”ЂCSVUtils_helpermethods
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”ЂDocxUtils_helpermethods
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”ЂImageUtils_helpermethods
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”ЂJsonUtils_helpermethods
        в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”ЂPDFUtils_helpermethods
        в”‚   в”‚       в”‚   в””в”Ђв”Ђв”ЂXMLUtils_helpermethods
        в”‚   в”‚       в””в”Ђв”Ђв”ЂStringUtils_helpermethods
        в”‚   в””в”Ђв”Ђв”Ђresources
        в”‚       в”њв”Ђв”Ђв”Ђarchetype-resources
        в”‚       в”‚   в””в”Ђв”Ђв”Ђsrc
        в”‚       в”‚       в”њв”Ђв”Ђв”Ђmain
        в”‚       в”‚       в”‚   в””в”Ђв”Ђв”Ђjava
        в”‚       в”‚       в””в”Ђв”Ђв”Ђtest
        в”‚       в”‚           в””в”Ђв”Ђв”Ђjava
        в”‚       в””в”Ђв”Ђв”ЂMETA-INF
        в”‚           в””в”Ђв”Ђв”Ђmaven
        в””в”Ђв”Ђв”Ђtest
            в””в”Ђв”Ђв”Ђresources
                в””в”Ђв”Ђв”Ђprojects
                    в””в”Ђв”Ђв”Ђit-basic